.navbar {
  background-color: var(--dark-green);
  box-shadow: var(--box-shadow);
  width: 100%;
  height: 100%;

  &__user {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    background-color: #48c426;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
  }

  &__user > .img {
    padding: 0px;
    margin: 5px 5px;
    border-radius: 50%;
  }
  &__user > h4 {
    display: flex;
    color: #fff;
    justify-content: center;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__menus {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 13px;
  }

  &__menu {
    margin-bottom: 6px;
    padding: 10px 5px;
    width: 100%;
  }

  &__menu > a {
    font-size: 16px;
    color: #7fe663;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px;
    width: 100%;
    transition: all 0.3s;
  }

  &__menu > a.active {
    background: rgba($color: #fff, $alpha: 0.2);
    color: #fff;
    border-radius: 5px;
    border-right: #fff 3px solid;
    width: 100%;
  }

  &__menu > a:hover {
    background: rgba($color: #fff, $alpha: 0.2);
    color: #fff;
    border-radius: 5px;
    // border-right: #fff 3px solid;
    width: 100%;
  }
}

@media screen and (max-width: "500px") {
  .span-hide {
    display: none;
  }
  .center-icon {
    display: flex;
    justify-content: center;
  }
  .navbar__user {
    border-radius: 1px;
  }
  .navbar__menu > a {
    justify-content: center;
    font-size: 20px;
  }
}
