.table {
  padding: 5px 10px;
  width: 100%;
  overflow-x: auto;
  margin-bottom: 100px;

  h2 {
    margin-bottom: 15px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.4rem;

    thead {
    }

    th {
      border: 1px solid #eee;
    }

    th,
    td {
      vertical-align: top;
      text-align: left;
      padding: 8px;
      &.icons {
        > * {
          margin-right: 5px;
          cursor: pointer;
        }
      }
    }

    tr {
      border-bottom: 1px solid #ccc;
    }
  }
  .summary {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .summary-wrap {
      width: 400px;
    }

    .Card {
      padding: 1rem;
      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 7px;
        h3 {
          color: var(--color-danger);
        }
      }
      button {
        margin-top: 5px;
      }
    }
  }
}
.count {
  display: flex;
  align-items: center;
  button {
    border: 1px solid var(--darkblue);
  }
  & > * {
    margin-right: 1rem;
  }
}

.summary-checkout {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10px;
}

@media screen and (max-width: "470px") {
  .disable {
    display: none;
  }
}
@media screen and (max-width: "563px") {
  .summary {
    flex-direction: column;
    align-items: flex-start;
  }

  .summary-checkout {
    align-items: flex-start;
    margin-top: 20px;
  }
}
