.pagination {
  list-style: none;
  margin-top: 1rem;
  padding-top: 1rem;
  // border-top: 2px solid #ccc;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 7px;
  .hidden {
    display: none;
  }

  li {
    font-size: 1.4rem;
    border: none;
    min-width: 3rem;
    height: 3rem;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s;
    color: black;
    background: var(--color-light-grey);
    font-weight: 500;
  }

  li:hover {
    background-color: var(--color-green);
    color: #fff;
  }

  p {
    margin-left: 1rem;
    .page {
      color: var(--color-green);
    }
  }
}
li.active {
  background-color: var(--color-green);
  color: #fff;
}
