.no-margin {
  margin-top: 0px;
}

.margin {
  margin-top: 300px;
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: var(--color-green);
  padding: 20px;

  & > a {
    color: #f4f2f2;
    font-size: 15px;
    margin-bottom: 6px;
  }

  &__links {
    margin-bottom: 7px;
  }

  &__links-alt {
    color: #f4f2f2;
    font-size: large;
    display: flex;
    flex-wrap: wrap;
  }

  &__links-alt > a {
    margin-left: 10px;
  }

  &__links-alt > a > .icon:hover {
    color: #80e25f;
  }

  &__link {
    font-size: 14px;
    color: #f4f2f2;
    display: flex;
    align-items: center;
  }

  &__link > p,
  a {
    margin-right: 10px;
    transition: all 0.3s;
  }

  &__link > p:hover,
  a:hover {
    color: #9bf1ff;
  }

  &__light-color {
    font-size: 14px;
    color: #1f921b;
  }
}
