.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
  padding-top: 25px;
  border-top: 1px solid #eee;

  &__wrap-img {
    display: flex;
    align-items: center;
  }

  &__img {
    width: 80px;
    background-color: #eee;
    border-radius: 3px;
    margin-right: 15px;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img > img {
    width: 85%;
  }

  &__name {
    font-size: 18px;
    font-weight: 600;
    color: black;
  }

  &__quantity-price {
    display: flex;
    flex-direction: column;
  }

  &__price {
    font-size: 12px;
    font-weight: 600;
    color: black;
    margin-bottom: 5px;
  }

  &__quantity {
    font-size: 11px;
  }
}

.cart-item:first-child {
  border: none;
}
